installations 
1. install react app 
2. npm i framer-motion react-icons sass react-hot-toast typewriter-effect react-responsive-carousel firebase

data.json file 

 {
      "date": "17/10/2022",
      "title": "REACT CART",
      "description": "This is the sample description about the project details. The more details the more details and evenually more details because I don't have anything to write",
      "url": "https://react-cart-eosin.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2019/12/14/08/36/shopping-4694470_960_720.jpg"
    },

    {
  "projects": [
    {
      "date": "07/10/2022",
      "title": "TECHY STAR",
      "description": "This is the sample description about the project details. The more details the more details and evenually more details because I don't have anything to write",
      "url": "https://reactone-nine.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2018/06/07/16/49/virtual-3460451_960_720.jpg"
    },

    {
      "date": "11/10/2022",
      "title": "Yet to come",
      "description": "This is the sample description about the project details. The more details are yet to come eventually because i don't have anything to write",
      "url": "https://react-video-app-eight.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2016/11/21/12/51/mobile-phone-1845233__340.jpg"
    },
    {
      "date": "Null",
      "title": "XCrypto",
      "description": "This is the sample description about the project details. The more details the more details and evenually more details because I don't have anything to write",
      "url": "https://react-crypto-app-pi.vercel.app",
      "imgSrc": "https://cdn.pixabay.com/photo/2017/12/12/12/44/bitcoin-3014614_960_720.jpg"
    },

    {
      "date": "Null",
      "title": "PORTFOLIO",
      "description": "This is the sample description about the project details. The more details the more details and evenually more details because I don't have anything to write",
      "url": "/",
      "imgSrc": "https://cdn.pixabay.com/photo/2020/03/19/21/25/cactus-4948833_960_720.jpg"
    },
    {
      "date": "20/10/2022",
      "title": "Rushiraj",
      "description": "This is the sample description about the project details. The more details the more details and evenually more details because I don't have anything to write",
      "url": "/",
      "imgSrc": "https://w0.peakpx.com/wallpaper/76/762/HD-wallpaper-project-m-melee-super-smash-bros-thumbnail.jpg"
    }
  ]
}
